# robobo-remote-control

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties  remote.properties  sound.properties
app/src/main/java/com/mytechia/robobo/framework/remotecontrol/: DemoScratchActivity.java  DummyModule.java  ITestListener.java  SampleActivity.java  ServerTestActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
remote-control/: build.gradle  gradle.properties
remote-control-ros/: README.md  build.gradle  gradle.properties
remote-control-ros/src/androidTest/java/com/mytechia/robobo/framework/remotecontrol/ros/: ExampleInstrumentedTest.java
remote-control-ros/src/main/: AndroidManifest.xml
remote-control-ros/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/: AndroidNodeMainExecutor.java  IRosRemoteControlModule.java  MapperListKeyValueMap.java  NodeMainExecutorServiceListener.java  RoboboNodeMainExecutor.java  RosRemoteControlModule.java
remote-control-ros/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/services/: CommandNode.java  CommandService.java  MovePanTiltService.java  MoveWheelsService.java  PlaySoundService.java  ResetWheelsService.java  SetCameraService.java  SetEmotionService.java  SetFrequencyService.java  SetLedService.java  SetModuleService.java  TalkService.java
remote-control-ros/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/subscribers/: ModuleControlSub.java  MovePanTiltSub.java  MoveWheelsSub.java  PlaySoundSub.java  ResetWheelsSub.java  SetBlobSub.java  SetCameraSub.java  SetEmotionSub.java  SetFrequencySub.java  SetFrequiencySub.java  SetLedSub.java  SubNode.java  TalkSub.java
remote-control-ros/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/topics/: AStatusTopic.java  AccelerationStatusTopic.java  BlobStatusTopic.java  DetectedObjectStatusTopic.java  FlingStatusTopic.java  IRsStatusTopic.java  IStatusTopic.java  Int16StatusTopic.java  Int32StatusTopic.java  Int8StatusTopic.java  LaneBasicStatusTopic.java  LaneProStatusTopic.java  LedStatusTopic.java  LineStatusTopic.java  OrientationEulerStatusTopic.java  OrientationStatusTopic.java  QrCodeAppearTopic.java  QrCodeLostTopic.java  QrCodeStatusTopic.java  ResponseTopic.java  StatusNode.java  StatusTopic.java  StringStatusTopic.java  TagStatusTopic.java  TapStatusTopic.java  UnlockMoveStatusTopic.java  UnlockTalkStatusTopic.java  WheelsStatusTopic.java
remote-control-ros/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/util/: NodeNameUtility.java
remote-control-ros/src/main/res/values/: strings.xml
remote-control-ros/src/test/java/com/mytechia/robobo/framework/remotecontrol/ros/: ExampleUnitTest.java
remote-control-ws/: build.gradle  gradle.properties
remote-control-ws/src/androidTest/java/com/mytechia/robobo/framework/remotecontrol/ws/: ExampleInstrumentedTest.java
remote-control-ws/src/main/: AndroidManifest.xml
remote-control-ws/src/main/assets/: remote.properties
remote-control-ws/src/main/java/com/mytechia/robobo/framework/remotecontrol/ws/: WebsocketRemoteControlModule.java
remote-control-ws/src/main/res/values/: strings.xml
remote-control-ws/src/test/java/com/mytechia/robobo/framework/remotecontrol/ws/: ExampleUnitTest.java
remote-control/src/androidTest/java/com/mytechia/robobo/framework/remote_control/: ExampleInstrumentedTest.java
remote-control/src/main/: AndroidManifest.xml
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/: ARemoteControlModule.java  Command.java  GsonConverter.java  ICommandExecutor.java  IJsonConverter.java  IRemoteControlModule.java  IRemoteListener.java  JsonConverter.java  Response.java  Status.java  Value.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/gozirra/: GozirraRemoteControlModule.java  IGozirraRemoteControlModule.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/: ARemoteControlModule.java  Command.java  CommandQueueProcessor.java  GsonConverter.java  ICommandExecutor.java  IJsonConverter.java  IRemoteControlModule.java  IRemoteControlProxy.java  IRemoteListener.java  JsonConverter.java  KeepAliveCommandExecutor.java  RemoteControlModule.java  Response.java  SetSensorFrequencyCommandExecutor.java  Status.java  Value.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/gozirra/: GozirraRemoteControlModule.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/ros/: AndroidNodeMainExecutor.java  IRosRemoteControlModule.java  MapperListKeyValueMap.java  NodeExecutorServiceConnection.java  NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  RosRemoteControlModule.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/ros/services/: CommandService.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/ros/topics/: ResponseTopic.java  StatusTopic.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remotemodule/websocket/: Connection.java  WebsocketRemoteControlModule.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remoterob/: IRemoteRobModule.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/remoterob/implementation/: RemoteRobModuleImplementation.java
remote-control/src/main/java/com/mytechia/robobo/framework/remote_control/websocket/: Connection.java  WebsocketRemoteControlModule.java
remote-control/src/main/res/values/: strings.xml
remote-control/src/test/java/com/mytechia/robobo/framework/remote_control/: ExampleUnitTest.java
robobo-rob-interface/: build.gradle
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
touch/: build.gradle
(+20 files in other folders)
