// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "http://10.113.36.13:8083/nexus/repository/snapshots/"
            allowInsecureProtocol=true
        }
        maven {
            url "http://10.113.36.13:8083/nexus/repository/releases/"
            allowInsecureProtocol=true
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // classpath 'com.vanniktech:gradle-maven-publish-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "http://10.113.36.13:8083/nexus/repository/snapshots/"
            allowInsecureProtocol=true
        }
        maven {
            url "http://10.113.36.13:8083/nexus/repository/releases/"
            allowInsecureProtocol=true
        }
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }

        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
