// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "http://bizancio:7080/nexus/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://bizancio:7080/nexus/content/repositories/snapshots/"
        }
        maven {
            url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master/'
        }

        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
