apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 22
        versionName "1.5.0-SNAPSHOT"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false

    }
}
version = VERSION_NAME

group = GROUP
//  OJO CON SUBIR LA VERSION DEL PLUGIN DE GRADLE
// https://github.com/rosjava/android_core/issues/300
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.google.guava:guava:23.0"
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
//    api project(path:':remote-control', configuration:'archives')
    //implementation project(path:':remote-control')
    implementation 'com.mytechia:robobo-remote-control:1.0.2' //This was the project, not the repo

    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.android_core:android_10:0.3.3'
    implementation('org.ros.rosjava_messages:std_msgs:0.5.11')
    implementation('org.ros.rosjava_messages:geometry_msgs:1.12.7')

    implementation files('libs/robobo_msgs-1.2.2.jar')
    implementation files('libs/aruco_msgs-0.2.3.jar')
    implementation files('libs/opencv_apps-2.0.1.jar')
    implementation files('libs/vision_msgs-0.0.1.jar')
}