apply plugin: 'com.android.application'

android {
    namespace = "com.mytechia.robobo.framework.remotecontrol"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.remotecontrol"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 22
        versionName "1.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    project(":remote-control")
    project(":remote-control-ws")
    implementation 'com.mytechia:robobo-framework:1.3.4'

    implementation 'com.mytechia:robobo-rob-module:0.3.1'
    implementation 'com.mytechia:robobo-speech:1.2.1-SNAPSHOT'
    implementation 'com.mytechia:robobo-sensing:1.0.2'
    implementation 'com.mytechia:robobo-sound:1.2.1'
    implementation 'com.mytechia:opencv:3.1.0-r2-my'
    implementation 'com.mytechia:robobo-vision:1.2.3-SNAPSHOT'

}
