apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.remotecontrol"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/license/LICENSE.*']
        }
        resources {
            excludes += ['META-INF/license/LICENSE.*', 'META-INF/*.xml', 'org/jboss/netty/container/spring/beans.xml']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mytechia.robobo.framework.remotecontrol'
    lint {
        disable 'InvalidPackage'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.mytechia:robobo-framework:1.3.4'
    implementation 'com.mytechia:robobo-remote-control:1.0.5-SNAPSHOT'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mytechia:robobo-speech:1.2.1-SNAPSHOT'
    implementation 'com.mytechia:robobo-movement-module:0.3.2.4-SNAPSHOT'
    implementation ('com.mytechia:robobo-rob-module:0.3.1')
    implementation 'com.mytechia:robobo-sensing:1.0.2'
    implementation 'com.mytechia:robobo-sound:1.2.1'
    implementation 'com.mytechia:robobo-hri-touch-module:0.3.0'
    implementation 'com.mytechia:opencv:3.1.0-r2-my'
    implementation 'com.mytechia:robobo-vision:1.2.3-SNAPSHOT'
    implementation 'com.mytechia:robobo-hri-emotion-module:0.3.3.2-SNAPSHOT'

}
